# Lode
A Easy to customise bubbily discord theme with lots of **customisation/flexability** to adjust to your likings.

![preview](https://raw.githubusercontent.com/leeprky/Lode/main/default/images/PreviewEdit.jpg)

## How To Install Lode?

Its Simple!

For **Powercord** Users:

1. Open CMD & Type:

```
cd powercord/src/Powercord/themes && git clone https://github.com/leeprky/Lode
```

For **Betterdiscord** Users:

CLick > [Download](https://betterdiscord.app/Download?id=178)



For **Goosemod** Users:

1. Navigate To The Themes Section & Filter By My Name *Leeprky* And Click Install.

# Extras

Thank you for checking out/downloading my Theme :)
Direct Message Me On @Discord Or Join By **[github.com/leeprky](https://discord.gg/Ff3rqAYB89)** For More Help/Information For Installing/Support. Enjoy :)

This Theme Works Well With [Crenshaw's Spotify Plugin](https://github.com/Crenshaw1312/ActivityBackgrounds) So Check It Out!
![preview](https://crenshaw.otters.store/uploads/b1215eff-59ca-4766-99c4-8d7ffb87d6a7/5Ur1YhyM.png)

# Examples
Here to show you what customisation is possible

Spotify Modal

![preview](https://i.imgur.com/wjLyzAk.png)

Modals

![preview](https://i.imgur.com/PYxZqvG.png)

Settings

![preview](https://i.imgur.com/i0zP1B3.png)

# Lode Colour Schemes

Crimson
![preview](https://i.imgur.com/LUaPLLf.png)
Citris
![preview](https://i.imgur.com/CJYMKRN.png)

# Pre-Made Themes
 Old Styling So Broke ATM

My Themes

Naive
By **[Me](https://github.com/leeprky)**
![preview](https://i.imgur.com/itp5OcK.png)

SLOOK
By **[Me](https://github.com/leeprky)**
![preview](https://i.imgur.com/LKOsm1h.png)

External Themes

MidnightMars
By **[Luckfire](https://github.com/Luckfire)**
![preview](https://i.imgur.com/a21PTpa.png)

Duvbox
By **[CircuitRCAY](CircuitRCAY)**
![preview](https://i.imgur.com/1mUv5g1.png)

Nebula
By **[Pavui](https://github.com/Pavui)**
![preview](https://i.imgur.com/eVohefD.png)

Fey
By **[oknabonjour](https://github.com/oknabonjour)**
![preview](https://i.imgur.com/j9lY603.png)

LilyPichu
By **[NYRI4](https://github.com/NYRI4)**
![preview](https://i.imgur.com/P1EWTRy.png)

Midnightcord
By **[spinfish](https://github.com/spinfish)**
![preview](https://i.imgur.com/byMI066.png)

Neptune
By **[killua](https://github.com/killua)**
![preview](https://i.imgur.com/61lxOyr.png)

CTP
By **[ccrashtek](https://github.com/ccrashtek)**
![preview](https://i.imgur.com/9XQddpD.png)

# Addons

Addons Used In Lode:
- **[Tropical](https://github.com/Tropix126)** | [USRBG](https://github.com/Discord-Custom-Covers/usrbg).
- **[NYRI4](https://github.com/NYRI4)** | [Discolored](https://github.com/NYRI4/Discolored).
- **[snappercord](https://github.com/snappercord)** | [Settings-Icons](https://github.com/snappercord/Settings-Icons).

Snippits Taken From These Themes:
- **[Luckfire](https://github.com/Luckfire)** | [LuckfireGradientButtons](https://raw.githack.com/leeprky/Lode/main/default/support/gradients/luckfiregradientbuttons.css) | [MidnightMars](https://github.com/LuckFire/midnight-mars).

- **[gabe7384](https://github.com/gabe7384)** | [DTM-Revamp](https://github.com/gabe7384/DTM-16-Revamp).

